{
    "name": "students-records",
    "version": "1.0.0",
    "description": "studentsRecords server",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Ouda",
    "license": "ISC",
    "devDependencies": {
        "body-parser": "^1.15.2",
        "express": "^4.14.0",
        "mongoose": "^4.7.0"
    },
    "dependencies": {
        "body-parser": "^1.15.2",
        "csprng": "^0.1.2",
        "mongoose": "^4.7.4",
        "mongoose-paginate": "^5.0.3"
    }
}